<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/teamAScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="50dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:onClick="teamA3Point"
                android:layout_margin="8dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:onClick="teamA2Point"
                android:layout_margin="8dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FREE THROW"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:onClick="teamAFreeThrow"
                android:layout_margin="8dp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:background="#BDBDBD"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/teamBScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="50dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:onClick="teamB3Point"
                android:layout_margin="8dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:onClick="teamB2Point"
                android:layout_margin="8dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FREE THROW"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:onClick="teamBFreeThrow"
                android:layout_margin="8dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:text="Reset"
        android:onClick="resetScore"
        android:layout_margin="8dp"/>

</LinearLayout>